<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="es">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>imagiNest Email Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #B200FD; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }
        a.button:hover { color: #ffffff !important; background-color: #000000 !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">

    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden;">
            
    </div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
            <a href="http://localhost/imaginest/">
                <center><img src="https://lh3.googleusercontent.com/vzhw9dJHg3_xJMo61-kDRJTPH530k-pGbioK96ljYVmQM5YgP-BI_mVZZpygGNHjWrUE2lPnr52TSsk7oUNwd7KfGuEO0mxNc1mSjNQkrECHq4dOist74SB3dsXnE7mLuWWyd1N8Af3MPKsB8IPtDdwxwOE6z50KdRKbWtpHjd8OdAZimtmhQ42Cg2Fz8GF8fQN4u6-yzdOd2sUpfZsdBpR1dVRUs7gmriMJAP3lBdDc9rlmPMDC5cvdQG9JbnPQO7m0_ah93YsBy_A5TG_uvHDwI41e8HiOHZg6CPqUIEjfGC90lsFL3A6bKGZZCMdsPa5hslZT10kKhfQcSOVFdQUgBJSYaN4m8fDl80C_S5peaqQdkkwa3BTAaCraDURgwe-VyTyc5GDOtOvsHXbYSmhP24opga0tRBGxiJ55GRHwJPLNlFUQ5Xg8Whs2tld2KVnT4m22_49U9kXiMqwJ7456cDvMDbb1ia50YCHvBsAdhpAwm9d_L393Y3wuUh9tJmkr0zaqwlOJyydngR8T8cNCwVt-Zlpmj05sEhHbTnhCD2ZC-K4_191ux6w4WbygATnklracFnmy6Lk0gNGaalX0dd12nJEJ_pWZjy3CjinBcUQINvuWV4qIuQwOR018GqDLbnhHbrAbNg3N9_IYUdgbPquH7Hg1r6eFq_lrivvEOP0-1XWV2uopxmv7SA=w334-h333-no?authuser=0" alt="" height="80" width="80"></center>
            </a>
            <center><img src="https://lh3.googleusercontent.com/Ja3YU7imEsjWp1OVbzg0_-ayWLK3COhUcfMNwevH1y2ZZTojfEul1LAJqL5cAzpfCDz46nClT3Z_dnR4djTLtDtfvuThqHxzUGnUHD7WED_44_sbePqu2H-qNS1wLKoHo6Z-6VlYp6huKD_Xtk-9l7Psd1EagFyaIeCbu6OoHtzazQuTDHoSZdNWDSV681j4ZR_tvdeF3FPHRkjnl_I-wQwUmwwLMkHvQm8Y47q0E1NHRm-PWlTytW6L2YZj9eAzAyMGsmLFzUpfCUyPS6czP69J497i7qmB_vsVcdBLFRWSr8q2JAc3srpdCbDni4nOjISKoXF677s3HyHAsVqId4Np9Uip9cEpPnwFaidVTcnaLXqIhoGl6Wd4J-syRvq4tI4vm5p0S73J6LFFjp359DLO5JshUC0yEGKpXtii93XIA7dVkkKPJKvw3sYV4ViLMZaEB-Do4uk58Gr6sACp7rc6ovVRlOt04giyMWhhU7L67-_hO0TuPw9lJd-tbZmnDMW9V2AXITN4Et3Y0uWPSLmCWTw47PGB0tPzAMRq0FibcF5bgTz9XVz0JKlabP1hwrCPhfeCWJ31zusVm6mCkch1c6RESatces8fOF2ZgF1oTF9fieX78_Ppbj2o-ViFcq-JenPcBCWzRJbEsLtIcjdDOcsZmuYnQnujCuvd2D3x_36YDW99ty_JcHA-pw=w241-h97-no?authuser=0" alt="" height="250" width="250"></center>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. 
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
                imagiNest
            </h1>-->
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
            <a href="http://localhost/imaginest/"><img alt="" src="https://lh3.googleusercontent.com/xYmcmG-TFho5MTbHgrfNErgymf-PbxogphJKtTHEwVDxsrJ53ROGJ9T45nKIXtSySgWSyPKY_nKqY3zPhoffQldr-mMg6Nq0glMpENHmDGnonyPKLll2RTW-BHH4ZiwLDkUSm8WAlJ1jeCcWOxVXXRbwBAVT2YQAOTCmE0E47UtK7JIaIBIg_Vx3Y_ldiltAoiZoFX3yzNqrsAlRoxTURZtrV4QoJJxIlnE8Pxk3NvP7Qtlma1XmBqI250JT80lmAStYSg1eNZkCoie5L9JVq7wFnAwWy7PCYOe7AT451ZM1ovP4oQmLFpMm25HZ_jfCu0vq1vubWcmdqRZ3eX8KLX0BXAsvruOqKG6_NgirkfxqaV3rkoWJV-l1KKjjxcyw7gYfQRCz2fCB4kRuE_6hFqyY3SCL70qSl-jAQchxrW7dwUv4VTaNTLLLEFm3d2lQ06joogRkSBpkILoc1j6OOiTESArgQ6Fp_zQm8uY-ypIz7k-5oGRVDDW8YfQakQS0BIGN3QCDQIhc3jWuadbSZwpYjvnmGFNzQxdu_nhn80TZQwemFuq-flgdlQQYhkY54zNhE-XIkJbGTEYC-zpw7iG8OJ1nypYZc9FU-ShOSB1en_aFKkOhA00nY__mYKSAY4NiP_hH9K-8YDKJajXdlktLafY8xHcz4GKNp0jeWA0D-U2sbBgq-DrQyxRuUQ=w774-h789-no?authuser=0" width="600" border="0" style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;"></a>
            <!-- A level 2 heading is used to keep the document order correct. -->
            <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center; ">
                ¡Se ha desactivado tu cuenta!
            </h2>
            <p>
                Se ha desactivado tu cuenta imagiNest... ¡Te echaremos de menos!
                <center><img src="https://lh3.googleusercontent.com/YHfBRMv7sMTaonQvqkea6RG9WV0KxAPHYVRvLpP-fZhSTBTwyPs4Yg_xlf0OBhh3mTyTUfKACzpqWc2NfBxjJVXN6LNv1wsJ9ZQmXCHCnCDnHPVyZOzSLBpKBf_uxGQx97bYCIss0MxHyiCkb8XWGeSMSuVQilcwIwgE6Bg26Evku9VYqBFJBgXDE8CZruRJs79v3pjG7G1Nv_BGHyWFfmptdUg9uENveQuaFa1SLXz4kgtu7bEphsYOKk7dy0Tf-eOtkLyzbUapAsGE_8MN4v4oPBq_L8PVzBxmx4tWvzHpukBA7xxQNY-CmqSpW0df_o57V-gMwDXVIQ4Jno9wggJ27uL1Yb--1AsfosrV-QsjR0bKAaeDrTsOHXLSu_ThHyIz50r3YwAWYsYpeqZGO7xjX5_69R90XlmNnlZZd683Y4SGNFjTLFaPfOSQswDgixdJwZJZ3m9O1XjS4UsDjnNvnQzWfvPMxub2O0kMsrtw0HKj8g5I9-6n-MCP3Wi38I2LiFFPZR7ZW2lV-pLQ6HLneccbPSgS_MBCC8Ef0BqWT_Cf9C6IUf79Zg3ApmTEJ-kDp-VpkMvqJoG0OQf_WHEXHeWdWJMvC6JUY5bMW4703NGqve1thtuQvpuhWj0Gej3TS0hu741ONkl4ggnSHpLHPWN-eErw6TllspRBIwHFQzv9Fd4NWkxj8yhbpslvmfN304cpQs5ZDWIwU433kA13=w480-h432-no?authuser=0" alt="" height="250" width="250"></center>
                
            </p>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
            <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
            <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
            <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
                Has recibido este correo debido a que alguien ha desactivado tu cuenta registrada con tu dirección de correo en <a href="http://localhost/imaginest" style="color: #B200FD; text-decoration: underline;">imagiNest</a>.
            </p>
    
            <!-- The address element does exactly what it says. By default, it is block-level and italicizes text. You can override this behavior inline. -->
            <address style="font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px;">
                <center><strong>imagiNest Team™ 2021</strong></center>
            </address>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>